<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/Ayuda"
        android:orderInCategory="100"
        android:title="Ayuda"
        app:showAsAction="never" />

    <item
        android:id="@+id/TerCon"
        android:orderInCategory="100"
        android:title="Terminos y Condiciones"
        app:showAsAction="never" />

    <item
        android:id="@+id/Contac"
        android:orderInCategory="100"
        android:title="Contactanos"
        app:showAsAction="never" />

    <item
        android:id="@+id/Calification"
        android:orderInCategory="100"
        android:title="Valoranos"
        app:showAsAction="never" />

    <item
        android:id="@+id/CerrarSesion"
        android:orderInCategory="100"
        android:title="Cerrar Sesion"
        app:showAsAction="never" />

</menu>