<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <ImageView
        android:id="@+id/EmerBtn"
        android:layout_width="382dp"
        android:layout_height="391dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.448"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.273"
        app:srcCompat="@drawable/btn_emergencia" />

    <RelativeLayout
        android:id="@+id/Relativo"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#FF018786"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <ImageView
            android:id="@+id/ALARM"
            android:layout_width="80dp"
            android:layout_height="75dp"
            android:src="@drawable/pildora"
            android:layout_alignParentLeft="true"/>

        <TextView
            android:id="@+id/textView10"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="Alarmas"
            android:textColor="@color/black"
            android:textSize="14dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"/>


        <ImageView
            android:id="@+id/Cui"
            android:layout_width="80dp"
            android:layout_height="75dp"
            android:src="@drawable/cuidado_de_la_salud"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/textView"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="Cuidadores"
            android:textColor="@color/black"
            android:textSize="14dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"/>

        <ImageView
            android:id="@+id/Cale"
            android:layout_width="80dp"
            android:layout_height="75dp"
            android:src="@drawable/calendario"
            android:layout_alignParentRight="true"/>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="Calendario"
            android:textColor="@color/black"
            android:textSize="14dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"/>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>